.auth-container {
  max-width: 400px;
  margin: 3rem auto;
  padding: 2.5rem 2rem;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background: white;
}

.auth-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.auth-title {
  font-size: 2rem;
  color: #2d3748;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.input-group {
  position: relative;
  margin-bottom: 0rem;

  label {
    display: block;
    font-size: 0.9rem;
    color: #4a5568;
    margin-bottom: 0rem;
    font-weight: 500;
  }

  input {
    width: 100%;
    padding: 0.75rem 0;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    font-size: 1rem;
    color: #1a202c;
    transition: border-color 0.3s ease;

    &::placeholder {
      color: #a0aec0;
      opacity: 0.8;
    }

    &:focus {
      outline: none;
      border-color: #4299e1;
    }
  }
}

.auth-button {
  background: #3b82f6;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;

  &:hover {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(66, 153, 225, 0.4);
  }
}

.auth-footer {
  text-align: center;
  margin-top: 2rem;
  color: #718096;
  font-size: 0.95rem;

  a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;

    &:hover {
      color: #2563eb;
      text-decoration: underline;
    }
  }
}
