.container {
  display: flex;
  height: 100vh;
}

.sidebar_chats {
  width: 320px;
  background: white;
  border-right: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
}

.profile {
  padding: 21px 16px;
  font-size: 15px;
  color: #999;
  border-bottom: 1px solid #eaeaea;
  background: white;
  text-align: right;

  span {
    cursor: pointer;
    transition: opacity 0.2s;

    &:hover {
      opacity: 0.7;
    }
  }

  a {
    color: #999;
    text-decoration: none;
  }

  a:visited {
    color: #999;
  }
}

.search {
  margin: 16px;
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid #eaeaea;
  background: #f8f8f8;
  font-size: 14px;

  &::placeholder {
    color: #999;
  }
}

.chat-list {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
}

.chat-item {
  display: flex;
  padding: 12px 16px;
  border-bottom: 1px solid #eaeaea;
  cursor: pointer;
  background: white;
  transition: background 0.2s;

  &.selected {
    background: #e4edfd;
  }

  &:hover:not(.selected) {
    background: #f8f8f8;
  }
}

.avatar {
  width: 47px;
  height: 47px;
  background: #efefef;
  border-radius: 50%;
  margin-right: 12px;
  flex-shrink: 0;
}

.chat-info {
  flex: 1;
  min-width: 0;
}

.name {
  font-weight: 600;
  font-size: 15px;
  color: #1e1e1e;
  margin-bottom: 4px;
}

.last-message {
  font-size: 14px;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &[data-type="sticker"]::before {
    content: "стикер";
    color: #3b82f6;
    font-style: italic;
  }
}

.chat-meta {
  text-align: right;
  margin-left: 16px;
  flex-shrink: 0;
}

.time {
  font-size: 12px;
  color: #999;
  margin-bottom: 4px;
}

.badge {
  background: #3b82f6;
  color: white;
  font-size: 12px;
  min-width: 20px;
  height: 20px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
}

.chat-window {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f8f8;
}

.placeholder {
  color: #999;
  font-size: 14px;
  padding: 16px 24px;
  border-radius: 8px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}
