.error-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: white;
  padding: 2rem;
}

.error-content {
  text-align: center;
  max-width: 500px;
  padding: 3rem;

  h1 {
    font-size: 6rem;
    color: #1e293b;
    margin: 0 0 1rem;
    font-weight: 700;
    line-height: 1;
  }

  p {
    font-size: 1.25rem;
    color: #64748b;
    margin-bottom: 2.5rem;
  }
}

.error-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.error-link {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease;
  text-decoration: none;
  border: 1px solid transparent;

  &[href="/"] {
    background: #3b82f6;
    color: white;

    &:hover {
      background: #2563eb;
      transform: translateY(-1px);
    }
  }

  &[href="/chats"] {
    background: white;
    color: #3b82f6;
    border-color: #cbd5e1;

    &:hover {
      border-color: #3b82f6;
      background: #f1f5f9;
    }
  }
}
