.profile-container {
  padding: 3rem;
  background: #fff;
  border-radius: 4px;
  box-shadow: none;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.back-button {
  position: absolute;
  left: 1rem;
  top: 1rem;
  font-size: 24px;
  text-decoration: none;
  color: #3369f3;
  font-weight: bold;
  transition: opacity 0.2s;

  &:hover {
    opacity: 0.8;
  }
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.profile-avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background-color: #f2f2f2;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 48px 48px;
  margin-bottom: 0.5rem;
}

.profile-name {
  font-size: 25px;
  font-weight: 500;
  color: #1e1e1e;
  margin-bottom: 1rem;
}

.profile-table {
  width: 100%;
  max-width: 420px;
  border-collapse: collapse;
  margin-bottom: 2rem;

  td {
    padding: 0.8rem 0;
    border-bottom: 1px solid #eaeaea;
    font-size: 14px;
    color: #1e1e1e;
  }
}

.field-label {
  color: #7b7b7b;
  width: 40%;
  text-align: left;
}

.field-value {
  text-align: right;
  font-weight: 400;
  color: #333;
}

.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 0;
  border-top: 1px #eaeaea;
  width: 100%;
  max-width: 420px;
}

.action-link {
  font-size: 14px;
  text-decoration: none;
  color: #3369f3;
  padding: 1rem 0;
  border-bottom: 1px solid #eaeaea;

  &:hover {
    text-decoration: underline;
  }
}

.logout-link {
  color: #ff3b30;
  border-bottom: none;
}

.action-link {
  font-size: 14px;
  text-decoration: none;
  color: #3369f3;

  &:hover {
    text-decoration: underline;
  }
}

.logout-link {
  color: #ff3b30;
}

.profile-page {
  display: flex;
  min-height: 100vh;
  background: #f4f4f4;
}

.sidebar_profile {
  width: 80px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  border-right: 1px solid #eaeaea;
}

.sidebar-back-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  background-color: #3369f3;
  color: #fff;
  border-radius: 50%;
  font-size: 18px;
  text-decoration: none;
  transition: background-color 0.2s;

  &:hover {
    background-color: #2a56d0;
  }
}
